<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- font awsome -->
    <script src="https://kit.fontawesome.com/1c75b657dc.js" crossorigin="anonymous"></script>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <title>Task 4</title>
</head>
<body>
    <nav>
        <div id="navbar">
            <h1>Student Enrollment Form</h1>
        </div>
    </nav>
    <section id="signup">
        
        
      <div id="form-details">
          <h1>Register</h1>
        <form>
            <table>
                
                <tr>
                    <td>
                        <label for="fname">Name : </label>
                    </td>
                    <td>
                        <input type="text" name="fname" id="fname">
                    </td>
                </tr>
                <tr>
                    <td>
                    
                        <label for="email">Email id : </label>
                    </td>
                    <td>
                        <input type="email" name="email" id="email">
                    </td>
                </tr>
                <tr>
                    <td>
                    
                        <label for="web">Website : </label>
                    </td>
                    <td>
                        <input type="text" name="web" id="web">
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <label for="gender"> Gender : </label>
                    </td>
                    <td>
                        <input type="radio" name="gender" value="Male" >Male
                        <input type="radio" name="gender" value="Female" id="gender">Female
                    </td>
                </tr>
            
               
                <tr>
                    <td>
                    
                        <label for="author">Skills :  </label>
                    </td>
                    <td>
                        <input type="checkbox" name="author" value="java">Java
                        <input type="checkbox" name="author" value="HTML" id="Skills">HTML
                        <input type="checkbox" name="author" value="CSS">CSS
                    </td>
                </tr>
                
            </table>

              <div id="field">
                    <button id="sub" type="button" onclick="AddRow()">Enroll Student</button>
                    <button id="sub">Clear</button>
              </div>
              
            </label>
            
        </form>
    </section>
    <div id="form-details-info">
        <table id ="show" border="5px solid white" >
            <thead>
            <tr>
                <th id="col">Name</th>
                <th id="col">Email</th>
                <th id="col">Website</th>
                <th id="col">Gender</th>
               

            </tr>
        </thead>
        </table>
    </div>
   <script src="./index.js"></script>
</body>
</html>