body {
    margin: 0;
    font-family: 'Luxurious Roman', cursive;
}

nav {
    background-color:#161E54;
}

#navbar {
    color: white;
    padding: 1px;
    gap: 2rem;  
}

#navbar h1 {
    text-align: center;
}


#form-details{
    /* background-color: #533E85; */
    background-image: linear-gradient(to right,indigo,violet);
    padding: 50px 80px ;
    top: 16%;
    margin-right: 40%;
    margin-left: 5%;
    position: absolute;
    font-size: 18px;
}

#form-details-info{
    background-image: linear-gradient(to right,indigo,violet);
    padding: 50px 20px ;
    top: 16%;
    margin-right: 10%;
    margin-left: 45%;
    position: absolute;
    font-size: 18px;
}

#form-details-info h1 {
    color: white;
    font-size: 28px;
    background-color: #AA14F0;
    padding: 3px;
    text-align: center;
}

#form-details h1 {
     color: white;
     font-size: 28px;
     background-color: #AA14F0;
     padding: 3px;
     text-align: center;
}


#field {
   padding: 10px;
   color: white;
   justify-content: space-between;
   display: flex;
   
}
#background-img {
    position: relative;
}

#sub {
    background-color: #AA14F0;
    font-size: 16px;
    padding: 5px 15px;
    color: white;
    font-family: 'Luxurious Roman', cursive;
    display: flex;
}

label {
    color: white;
}
table td {
    padding: 10px;
}


#col {
    padding: 15px;
    color: white;
}

#show {
    border:5px solid #161E54;
    color: white;
}



